import "LIBSNARK/sha256packed"
// import "LIBSNARK/sha256" as sha256
def main(field onh0, field onh1, field nn1h0, field nn1h1, field nn2h0, field nn2h1, private field pk, private field pkreciever, private field onVal, private field nn1Val, private field nn2Val) -> (field):
    // old note
    h0, h1 = sha256packed(pk, onVal, 0, 0)
    h0 == onh0
    h1 == onh1

    // new note 1 that goes to pkreciever
    h0, h1 = sha256packed(pkreciever, nn1Val, 0, 0)
    h0 == nn1h0
    h1 == nn1h1

    // new note (left over change) that goes back to sender (pk)
    h0, h1 = sha256packed(pk, nn2Val, 0, 0)
    h0 == nn2h0
    h1 == nn2h1

    onVal == nn1Val + nn2Val
    return 1